{
  "name": "japan-travel-mcp",
  "version": "0.0.1",
  "description": "Comprehensive Japanese travel data for AI agents — 47 prefectures, 1,741 municipalities, multilingual content, all from public sources.",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "japan-travel-mcp": "dist/src/index.js"
  },
  "files": [
    "dist",
    "data",
    "README.md",
    "DATA_POLICY.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "tsx watch src/index.ts",
    "scrape:municipality": "tsx scrapers/municipal/run.ts",
    "scrape:daily": "tsx scrapers/daily.ts",
    "scrape:pilot": "tsx scrapers/pilot.ts",
    "fetch:municipalities": "tsx scrapers/sources/fetch_municipalities.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "japan",
    "travel",
    "tourism",
    "ai-agents",
    "open-data"
  ],
  "author": "KJ Sunada",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cheerio": "^1.0.0",
    "csv-parse": "^5.5.0",
    "p-limit": "^6.1.0",
    "robots-parser": "^3.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
